
:root{
    --primary-color :#004aad;
    --secondary-color:#da5726;
    --border-raduis-large:20px;
    --border-raduis-small:4px;
}

@font-face {
    font-family: loomaTitre;
    src: url(../font/Palanquin-Bold.ttf);
}
@font-face {
    font-family: loomaText;
    src: url(../font/RobotoCondensed-Light.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: loomaText;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: loomaTitre;
    margin: 0;
    padding: 0;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 26px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 10px;
}

a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
}
a:hover{
    color: var(--secondary-color);
}


body{
    background: rgba(220, 220, 220, .3);
    overflow-x: hidden;
    overflow-y: auto;
}
header{
    background: var(--primary-color);
    height: 40px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
}

header .looma-header-contact{
    position: inherit;
    left: 0;
    width: 40%;
    height: 100%;
    right: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .lang-and-money{
    width: 25%;
    left: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
header .lang-and-money select{
    margin-left: 15px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 13px;
    font-weight: 600;
    color:#fff
}

header .user-panel{
    width: 35%;
    left: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .looma-header-contact .contact{
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
}
header .looma-header-contact .contact a{
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}
header .looma-header-contact .contact a:first-child{
    margin-right: 10px;
    margin-left: 20px;
}

header .looma-header-contact .social{
    width: 25%;
    height: 100%;
    left: 75%;
    top: 0;
    display: flex;
    align-items: center;
}
header .looma-header-contact .social a{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    text-decoration: none;
    object-fit: cover;
}

header .looma-header-contact .social a i{
    font-size: 18px;
    font-weight: 500;
}

header .looma-header-contact .social a:hover{
    color: var(--secondary-color);
}
header .looma-header-contact .user-panel .message{
    width: 35px;
    height: 35px;
}

.user-icon a{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    object-fit: cover;
}
.user-icon a i{
    font-size: 20px;
}
 .message i{
    font-size: 25px;
    color: #fff;
}
header .user-panel div{
    width: 60px;
    display: flex;
} 
header .user-panel .message span{
    width: 18px;
    height: 18px;
    margin-top: -7px;
    margin-left: -7px;
    z-index: 999;
    border-radius: 50%;
    font-size: 11px;
    padding: 2px;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    padding:3px;
    color: var(--secondary-color);
    background: #fff;
    z-index: 999;
    border: 1px solid var(--secondary-color);
}
.user-info span{
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
    text-overflow: ellipsis;
    
}

nav{
    display: flex;
    flex-direction: column;

}

nav .nav-tools{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .nav-tools .logo {
    margin-left: 50px;
    width: 150px;
    height:auto;
}
nav .nav-tools .search{
    border: 2px solid #ddd;
    width: 200px;
    height: 43px;
    display: flex;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-radius: 30px;
}

nav .nav-tools .search input{
    border: none;
    height: 100%;
    width: 150px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 15px;
    outline: none;
    font-weight: 600;
    background: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
}
nav .nav-tools .search input:focus .search{
    border: none;
}

nav .nav-tools .search button{
    border: none;
    height: 100%;
    width: 50px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: var(--secondary-color);
    color: #fff;
    font-size: 20px;
}

nav .nav-tools .fav-card-whish{
    width: 320px;
    height: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
}

nav .nav-tools .logo img{
    width: 100%;
}

nav .nav-tools .fav-card-whish div{
    width: 60px;
    display: flex;
} 

nav .nav-tools .fav-card-whish div i{
    font-size: 25px;
    color: #345;
}

nav .nav-tools .fav-card-whish div span{
    width: 18px;
    height: 18px;
    color: var(--secondary-color);
    margin-top: -12px;
    margin-left: -5px;
    z-index: 1;
    font-size: 13px;
    font-weight: 700;
    display: none;
}
.product{
    cursor: pointer;
}
.product-card{
    max-width: 250px;
    width: 100%;
    border-radius: 12px;
    padding: 20px 30px 30px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    height: 450px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.product-card .logo-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-card .logo-card img{
    height: 60px;
    width: 60px;
    object-fit: contain;
}
.product-card .logo-card i{
    font-size: 27px;
    color: #707070;
    transition: color 0.3s ease;
    cursor: pointer;
}
.product-card .logo-card i:hover{
    color: #333;
}
.product-card .main-images{
    position: relative;
    height: 130px;
    margin-bottom: 30px;
}
.product-card .main-images img{
    position: absolute;
    height: 140px;
    width: 180px;
    object-fit: cover;
    /* transform: rotate(18deg);
    left: 12px; 
    top: -40px; */
    z-index: 0;
}
.product-card .product-details{
    margin-top: 90px;
}
.product-card .product-details .product-name{
    font-size: 20px;
    font-weight: 500;
    font-family: LoomaTitre;
    color: #161616;
    text-transform: uppercase;
}
.product-card .product-details p{
    font-size: 13px;
    font-weight: 400;
    color: #333;
    text-align: justify;
}

.product-card .product-details .starts i{
    margin: 0 -1x;
}
.product-card .color-price .color-option{
    display: flex;
    align-items: center;
}
.color-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.color-price .color-option .color{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-right: 8px;
}
.color-option .circles{
    display: flex;
}
.color-price .circles .circle{
    height: 10px;
    width: 10px;
    background: #0071C7;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}
.color-price .price{
    display: flex;
    flex-direction: column;
}
.color-price .price .price-num{
    font-size: 20px;
    font-weight: 600;
    color: #707070;
}
.color-option .circles .circle.blue.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #0071c7;
}
.color-option .circles .circle.pink{
    background: #fa1795;
}
.color-option .circles .circle.pink.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #fa1795;
}
.color-option .circles .circle.yellow{
    background: #f5da00;
}
.color-option .circles .circle.yellow.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #f5da00;
}
.color-price .price .price-letter{
    font-size: 10px;
    font-weight: 600;
    margin-top: -4px;
    color: #707070;
}

nav .nav-tools .fav-card-whish div span.exist{
    display: block;
}

nav .nav-menu ul{
    margin-top: 15px;
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .nav-menu ul li{
    width: 100px;
    font-size: 19px;
}

nav .nav-menu ul li a{
    text-decoration: none;
    font-weight: 700;
    color: #666;
}
nav .nav-menu ul li a:hover{
    color: var(--secondary-color);
}
.active{
    color: var(--primary-color);
}
.fast-found{
    display: flex;
    margin: 10px 100px auto;
    background: #fff;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: center;
    height: auto;
    border-radius: 4px;
}

.fast-found a{
    text-decoration: none;
    color: var(--secondary-color);
     width: 350px;
     height: 100%;
     border-right: 2px solid #ddd;
}

.fast-found a:last-child{
    border-right: none

}

.fast-found .col{
    display: flex;
    align-items: center;
}
.fast-found .col i{
    font-size: 35px;
    margin-right: 20px;
    color: var(--primary-color);
}

.fast-found .col span{
    color: #999;
    text-align: center;
}

main{
    margin: 10px 100px auto;

    z-index: 999;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.div-600{
    height: 520px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.div-600 .head{
    display: flex;
    height: 90%;
}
.categorie{
    display: flex;
    width: 300px;
    flex-direction: column;
    padding: 10px;
}

.categorie .categorie-title{
    font-size: 17px;
    margin-bottom: 10px;
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}
.categorie .categorie-body{
    padding: 10px 10px;
}

.categorie .categorie-body ul li{
    list-style: none;
}

.categorie .categorie-body ul .categorie-item a i{
    font-size: 25px;
} 

.categorie .categorie-body ul .categorie-item a div label{
    margin-left: 10px;
}

.categorie .categorie-body ul .categorie-item{
    width: 100%;
    margin-top: 20px;
}
.categorie .categorie-body ul .categorie-item a div{
    display: flex;
    align-items: center;
}
.div-600 .slide-show{
    height: 90%;
    width: 610px;
    background-image: url('../img/products/watch-1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.div-600 .slide-show .flouter{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.div-600 .slide-show .flouter .des-action .text-slider{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div-600 .slide-show .flouter .des-action .text-slider h3{
    color: white;
    font-size: 30px;
    font-weight: 800;
}
.div-600 .slide-show .flouter .des-action .text-slider span{
    color: white;
}
.div-600 .slide-show .flouter .des-action button{
    height: 60px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    outline: none;
    border: none;
    margin: 1px;
    font-size: 20px;
    color: white;
    display: none;
}

.div-600 .slide-show .flouter:hover .des-action button{
    display: block;
}
.div-600 .slide-show .flouter .des-action{
    transition: all .5s;
}
.div-600 .slide-show .flouter:hover .des-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-600 .slide-show .flouter .counter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-600  .counter a{
    margin-right: 10px;
    height: 10px;
    width: 10px;
    color: var(--secondary-color);
}

.div-600  .counter{
    text-align: center;
}

.keep-contact{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 300px;
}
.keep-contact .benefict{
    display: flex;
    align-items: center;
    background: #eee;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px 15px;
    margin-bottom: 15px;
    justify-content: space-between;
}
.keep-contact  h2{
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 5px;

}
.keep-contact .benefict img{
    width: 70px;
    height: 70px;
    border-radius: 8px;
}

.keep-contact h4{
    margin-bottom: 10px;
    text-align: center;
}

.keep-contact .join{
    outline: none;
    border: none;
    padding: 9px;
    border-radius: 30px;
    margin-bottom: 5px;
    color: white;
    font-weight: 600;
    background: var(--secondary-color);

}
button{
    cursor: pointer;
}
.keep-contact .signup{
    outline: none;
    border: 2px solid #666;
    padding: 7px;
    border-radius: 30px;
    margin-bottom: 5px;
    font-weight: 600;

}

.shipping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.bw{
    background: #fff;
}
.h-100{
    height: 100%;
}

.shipping .new-arrival{
    display: flex;
    flex-direction: column;
    width: 32%;
    transition: .5s;
}

.shipping .new-arrival:hover{
    background: #eee;
    cursor: pointer;
    border-radius: 4px;

}

.filters{
    margin-top: 10px;
    display: flex;
    height: 40px;
    margin-bottom: 15px;
}
.filters button{
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 30px;
    border: 2px solid #eee;
    background: rgba(0, 0, 0, 0.05);
    margin-right: 15px;
    font-size: 16px;
}
.filters button.active{
    border: 2px solid #bbb;
    color: var(--secondary-color);
}

.shipping .new-arrival .head{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 20px;
}
.shipping .new-arrival .head i{
    font-size: 25px;
    color: var(--secondary-color);
    margin-right: 10px;
}

.shipping .new-arrival .new-products{
    display: flex;
    flex-direction: row;
    height: 150px;
    margin-left: 20px;
}
.shipping .new-arrival .new-products .product{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: 5px;
}
.shipping .new-arrival .new-products .product img{
    height: 90px;
    width: 100px;
}
.shipping .new-arrival .new-products .product .description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shipping .new-arrival .new-products .product .description {
    font-size: 13px;
    margin: 2px;
}

.description i{
    font-size: 9px;
    color: #da5726;
}
.description h4{
    color: #777;
    font-size: 14px;
}
.description span{
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 18px;
}

.looma-shipping{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 30px;
    height: 1250px;
    background: white;
    padding: 10px 10px;
    border-radius: 4px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.looma-shipping .product-card{
    height: calc(1150px/3);
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
}

.product .head{
    height: 210px;
    display: flex;
}

.product .head img{
    height: 95%;
    width: 90%;
    left:5%;
    right: 5%;
    top: 5%;
    position: relative;
    transition: .3s;
}

.looma-shipping .product:hover .head img{
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.looma-shipping .product .product-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
}
.looma-shipping .product .rate .fa-regular{
    color: #ddd;
}
/* .looma-shipping .product .product-description h3{

} */
.looma-shipping .product .product-description .price{
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 5px;
}

/* .new-price{
    color: var(--secondary-color);
} */

.old-price{
    color: #aaa;
    text-decoration: line-through;
}
.rate{
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.looma-shipping .product .product-description h3{
    font-size: 23px;
    margin-top: 2px;
    margin-bottom: 5px;
}
.looma-shipping .product .head .action{
    z-index: 9999;
    margin-left: 10px;
    margin-top: 10px;
    display: none; 
}
.looma-shipping .product:hover .head .action{
    margin-left: -50px;
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    background: transparent;
}
.looma-shipping .product .head .action button{
    outline: none;
    border: none;
    height: 25px;
    width: 25px;
    margin-left: -10px;
    margin-top: 5px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    opacity: 0.3;
    font-size: 15px;
    color: var(--secondary-color);
}
.looma-shipping .product .head .action .heart{
    margin-bottom: 120px;
}
.looma-shipping .product .head .action .panier{
    display: flex;
    padding: 10px;
    color: #fff;
    outline: none;
    border: none;
    background: var(--secondary-color);
    border-radius: 2px;
    margin-left: -85px;
    opacity: 1;
    height: 35px;
    width: 100px;
}
.looma-shipping .product .head .action .panier span{
    margin-left: 5px;
}
.looma-shipping .product .buy{
    color: var(--secondary-color);
    margin-top: 10px;
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 0px 0px 8px 8px;
    font-weight: 600;
}

.cl-text{
    font-size: 28pt;
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
}
.cl-text:after{
    content: '';
    position: absolute;
    border: 3px solid var(--secondary-color);
    margin-top: 60px;
    width: 50px;
    text-align: center;
    margin-left: -180px;
}
.swiper{
width: 100%;
padding: 20px;
}


.client{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.client .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
    margin: 0;
}

.client .card .image img{
    margin: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card{
    position: relative;
    border-radius: 20px;
    background: #fff;
    margin: 20px 0;
    width: 250px;
}
.card::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: var(--primary-color);
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    margin-top: 10px;
    opacity: 0.9;
    transition: all .3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1 ;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.card .name-profession .name{
    font-size: 18px;
    font-weight: 600;
}

.card .name-profession .profession{
    font-size: 18px;
    font-weight: 500;
}

.card .rate{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.test-collection-service{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    background: #fff;
    border-radius: 12px;
    padding: 10px 5px;
    margin-bottom: 20px;
}

.test-collection-service .testimonial{
    display: flex;
    flex-direction: column;
    width: 280px;
    padding-left: 20px;
}
.test-collection-service .testimonial h4{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.test-collection-service .testimonial .test{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.test-collection-service .testimonial .test .img-client{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color);
    padding: 3px;
    
}
.test-collection-service .testimonial .test img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.test-collection-service .collection{
    width: 50%;
    height: 400px;
    background-image: url('../img/products/clothes-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.test-collection-service .collection .flouter{
    width: 50%;
    height: 50%;
    background: #004aad33;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.test-collection-service .collection .flouter *{
    color: white;
}
.test-collection-service .services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.test-collection-service .collection .flouter button{
    margin-top: 20px;
    outline: none;
    border: none;
    background: var(--secondary-color);
    padding: 10px 20px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 4px;
}
.test-collection-service .services .service{
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    width: 300px;
}
.test-collection-service .services .service:last-child{
    border: none;
}
.test-collection-service .services .service .icon{
    color: var(--primary-color);
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-collection-service .services .service .icon i{
    object-fit: cover;
    font-size: 20px;
}
.test-collection-service .services .service .description-service{
    width: 220px;
}

.test-collection-service .services .service .description-service h4{
    color: var(--secondary-color);
}
.test-collection-service .services .service .description-service p{
    text-align: start;
}

footer{
    background: var(--primary-color);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
}

footer .footer-head{
    display: flex;
}

footer .footer-head div{
    width: 24%;
}

footer div h2{
    color: #fff;
    text-transform: uppercase;
}

footer div h2::after{
    content: '';
    border: 2px solid #fff;
    position: absolute;
    width: 60px;
    margin-top: 55px;
}
footer .information h2::after{
    margin-left: -170px;
}
footer .my-account h2::after{
    margin-left: -163px;
}
footer .categories h2::after{
    margin-left: -148px;
}
footer .about-us h2::after{
    margin-left: -220px;
}

footer  ul{
    list-style: none;
    margin-top: 30px;
}

footer  ul li{
    margin-bottom: 10px;
}
footer  a, footer p{
    color: #fff;
    opacity: 0.6;
}
footer a:hover{
    opacity: 1;
    color: white;
}

footer .footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* product-view */
.prod{
    display: flex;
}
.product-detail{
    border-radius: var(--border-raduis-small);
    padding: 30px 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-detail .product-images{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 70%;
}
.product-detail .product-images .active-image{
    height: 100%;
    width: 100%;
}
.product-detail .product-images .active-image img{
    width: 100%;
    height: 100%;
}

.product-detail .product-images .others-images{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-detail .product-images .others-images img{
    height: 100%;
    width: 24.5%;
}
.product-detail .product-descriptions{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 600px;
    margin-left: 30px;
}
.product-detail .product-descriptions h1::after{
    content: '';
    position: absolute;
    width: 5%;
    height: 3px;
    background-color: #707070;
    margin-top: 50px;
    margin-left: -160px;
}
.product-detail .product-descriptions .stories-actions{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-detail .product-descriptions .stories-actions button:hover{
    color: #707070;
    border: 1px solid #707070;
}
.product-detail .product-descriptions .stories-actions button{
    transition: .35s all;
    margin-right: 15px;
    outline: none;
    border: 1px solid #bbb;
    background: transparent;
    color: #bbb;
    object-fit: cover;
    padding: 1px 3px;
}

.product-detail .product-descriptions .starts{
    color: var(--secondary-color);
    margin-top: 5px;
}

.product-detail .product-descriptions .buy-and-card-btn{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    
}

.product-detail .product-descriptions .buy-and-card-btn button{
    outline: none;
    border: none;
    margin: 10px 15px;
    padding: 10px 15px;
    border-radius: 30px;
    background: var(--secondary-color);
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
.product-detail .product-descriptions .buy-and-card-btn button:first-child{
    background: var(--primary-color);
    color: #fff;
}
.product-detail .text-product .text-product-title button{
    border: none;
    outline: none;
    padding: 0 10px;
    background: transparent;
    font-weight: 800;
    font-size: 12pt;

}
#text-panel{
    margin-top: 10px;
    margin-left: 10px;
}
#product-description.active{
    color: var(--secondary-color);
}
.text-secondary{
    color: #666;
}
.text-primary{
    color: var(--secondary-color);
}